# AvaloniaOpenBCI

./: .editorconfig  .gitignore  AvaloniaOpenBCI.sln
AvaloniaOpenBCI/: App.axaml  App.axaml.cs  Assets.cs  AvaloniaOpenBCI.csproj  DialogHelper.cs  FallbackRamCachedWebImageLoader.cs  FontCollection.cs  Program.cs  ViewLocator.cs  app.manifest
AvaloniaOpenBCI/Animations/: BaseTransitionInfo.cs  BetterSlideNavigationTransition.cs
AvaloniaOpenBCI/Assets/: ImagePrompt.tmLanguage.json
AvaloniaOpenBCI/Attributes/: TransientAttribute.cs  ViewAttribute.cs
AvaloniaOpenBCI/Controls/: AdvancedImageBox.axaml  AdvancedImageBox.axaml.cs  AppWindowBase.cs  BetterAdvancedImage.cs  BetterContentDialog.cs  BetterFlyout.cs  Card.cs  FASymbolIconSource.cs  HyperlinkIconButton.cs  LineDashFrame.cs  ProgressRing.cs  SettingsAccountLinkExpander.axaml  SettingsAccountLinkExpander.axaml.cs  UserControlBase.cs
AvaloniaOpenBCI/Controls/PropertyGrid/: BetterPropertyGrid.cs  PropertyGridCultureData.cs  PropertyGridLocalizationService.cs  ToggleSwitchCellEditFactory.cs
AvaloniaOpenBCI/Converters/: CultureInfoDisplayConverter.cs  CustomStringFormatConverter.cs  FitSquarelyWithinAspectRatioConverter.cs  IndexPlusOneConverter.cs  MemoryBytesFormatter.cs  StringFormatConverters.cs
AvaloniaOpenBCI/Converters/Json/: StringJsonConverter.cs
AvaloniaOpenBCI/Exceptions/: AppException.cs  ProcessException.cs
AvaloniaOpenBCI/Extensions/: DictionaryExtensions.cs  EnumAttributes.cs  LiteDBExtensions.cs  ObjectExtensions.cs  SemVersionExtensions.cs  StringExtensions.cs  TextMateExtensions.cs
AvaloniaOpenBCI/Helper/: ArchiveHelper.cs  CodeTimer.cs  Compat.cs  EventManager.cs  IPrerequisiteHelper.cs  ImageMetadata.cs  LazyInstance.cs  MinimumDelay.cs  PlatformKind.cs  ProcessTracker.cs  Size.cs  SystemInfo.cs  TextEditorConfigs.cs  UnixPrerequisiteHelper.cs  Win32ClipboardFormat.cs  WindowsClipboard.cs  WindowsElevated.cs  WindowsPrerequisiteHelper.cs  WindowsShortcuts.cs
AvaloniaOpenBCI/Helper/Cache/: LRUCache.cs
AvaloniaOpenBCI/Helper/HardWareInfo/: CpuInfo.cs  GpuInfo.cs  HardwareHelper.cs  MemoryInfo.cs  MemoryLevel.cs  Win32MemoryStatusEx.cs
AvaloniaOpenBCI/Models/: AvaloniaResource.cs  DirectionalNavigationEventArgs.cs  EnvVarKeyPair.cs  HybridModelType.cs  IRemovableListItem.cs  LocalImageFile.cs  RemoteResource.cs  SharedFolderType.cs  TaskResult.cs  TextEditorPreset.cs  ViewModelState.cs
AvaloniaOpenBCI/Models/Configs/: DebugOptions.cs  TypedNavigationEventArgs.cs
AvaloniaOpenBCI/Models/FileInterfaces/: DirectoryPath.cs  FilePath.Fluent.cs  FilePath.cs  FileSystemPath.cs  IPathObject.cs  TempDirectoryPath.cs
AvaloniaOpenBCI/Models/Progress/: ProgressItem.cs  ProgressReport.cs  ProgressState.cs  ProgressType.cs
AvaloniaOpenBCI/Processes/: ProcessArgs.cs  ProcessOutput.cs  ProcessResult.cs  ProcessRunner.cs
AvaloniaOpenBCI/Services/: INavigationService.cs  INotificationService.cs  ISettingsManager.cs  NavigationService.cs  NotificationService.cs
AvaloniaOpenBCI/Styles/: BorderStyles.axaml  ButtonStyles.axaml  Card.axaml  ContextMenuStyles.axaml  DockStyles.axaml  FAComboBoxStyles.axaml  ListBoxStyles.axaml  ProgressRing.axaml  SplitButtonStyles.axaml  ThemeColors.axaml  ThemeColors.cs  ThemeMaterials.axaml  ToggleButtonStyles.axaml
AvaloniaOpenBCI/Styles/ControlThemes/: HyperlinkIconButtonStyles.axaml  ListBoxStyles.axaml
AvaloniaOpenBCI/ViewModels/: ConsoleViewModel.cs  LaunchPageViewModel.cs  MainWindowViewModel.cs  OutputsPageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
AvaloniaOpenBCI/ViewModels/Base/: ConsoleProgressViewModel.cs  ContentDialogProgressViewModelBase.cs  ContentDialogViewModelBase.cs  PageViewModelBase.cs  ProgressViewModel.cs  ViewModelBase.cs
AvaloniaOpenBCI/ViewModels/Dialogs/: EnvVarsViewModel.cs  ExceptionViewModel.cs  ImageViewerViewModel.cs  PropertyGridViewModel.cs
AvaloniaOpenBCI/ViewModels/Settings/: AccountSettingsViewModel.cs  MainSettingsViewModel.cs
AvaloniaOpenBCI/Views/: LaunchPageView.axaml  LaunchPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutputsPage.axaml  OutputsPage.axaml.cs  PropertyGridDialog.axaml  PropertyGridDialog.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
AvaloniaOpenBCI/Views/Dialogs/: EnvVarsDialog.axaml  EnvVarsDialog.axaml.cs  ExceptionDialog.axaml  ExceptionDialog.axaml.cs  ImageViewerDialog.axaml  ImageViewerDialog.axaml.cs
AvaloniaOpenBCI/Views/Settings/: AccountSettingsPage.axaml  AccountSettingsPage.axaml.cs  MainSettingsPage.axaml  MainSettingsPage.axaml.cs
NaviAvalonia/: App.axaml  App.axaml.cs  NaviAvalonia.csproj  PageFactory.cs  Program.cs  ReactiveAppWindow.cs  ViewLocator.cs  app.manifest
NaviAvalonia/Events/: DialogClosedEventArgs.cs
NaviAvalonia/Extensions/: TypeExtensions.cs
NaviAvalonia/Helper/: Utilities.cs
NaviAvalonia/Routing/: Routes.cs
NaviAvalonia/Routing/Routable/: IRoutableHostScreen.cs  IRoutableScreen.cs  RoutableHostScreenOfTScreen.cs  RoutableHostScreenOfTScreenTParam.cs  RoutableScreen.cs  RoutableScreenOfTParam.cs
NaviAvalonia/Routing/Route/: IRouterRegistration.cs  Route.cs  RouteRegistration.cs  RouteResolution.cs  RouteSegment.cs
NaviAvalonia/Routing/Router/: IRouter.cs  Navigation.cs  NavigationArguments.cs  Router.cs  RouterNavigationOptions.cs
NaviAvalonia/Services/: IBaseUIService.cs
NaviAvalonia/Services/MainWindow/: IMainWindowProvider.cs  IMainWindowService.cs  MainWindowService.cs
NaviAvalonia/Styles/: NaviAvalonia.axaml  TreeView.axaml
NaviAvalonia/ViewModels/: CorePropertyChanged.cs  IMainScreenViewModel.cs  MainWindowViewModel.cs  RouteViewModel.cs  ViewModelBase.cs
NaviAvalonia/ViewModels/Home/: HomeViewModel.cs
NaviAvalonia/ViewModels/Root/: BlankViewModel.cs  DefaultTitleBarViewModel.cs  RootViewModel.cs
NaviAvalonia/ViewModels/Settings/: SettingsViewModel.cs
NaviAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
NaviAvalonia/Views/Home/: HomeView.axaml  HomeView.axaml.cs
NaviAvalonia/Views/Root/: BlankView.axaml  BlankView.axaml.cs  DefaultTitleBarView.axaml  DefaultTitleBarView.axaml.cs  RootView.axaml  (+1 more)
(+7 files in other folders)
